.modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalBackground .modal {
    background-color: white;
    min-width: 600px;
    width: 80%;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
}

.modalBackground .icon {
    color: gray;
    font-size: 1.5rem;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.modalBody {
    display: grid;
    grid-template-columns: 75% 25%;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: thin solid lightgrey;
}

.card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.card span {
    display: inline-block;
    padding: 8px;

}

.card .counter {
    border: thin solid gray;
    border-radius: 4px;
    padding: 4px
}

.card .counter button {
    border: none;
    border-radius: 4px;
    background-color: transparent;
    width: 24px;
    transition: all 0.5s ease;
    text-align: center;
    font-size: 1rem;
}

.card .counter button:hover {
    background-color: lightgrey;
    color: white;
}

.card .icon_trash {
    color: tomato;
    cursor: pointer
}

.btnContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.btnContainer button {
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
    padding: 8px;
    width: 100%;
}

.btnContainer .clear {
    background-color: lightcyan;
    border-radius: 4px;
}

.btnContainer .confirm {
    background-color: tomato;
    border-radius: 4px;
}

.modalBody aside {
    padding: 0px 8px;
    border-left: thin solid lightgrey;
}

